In [41]:
import pandas as pd
from datetime import timedelta, date, datetime

In [320]:
%matplotlib inline

In [168]:
df = pd.read_excel('NIFTY25JUN2010000PE.xlsx')
df

,Ticker,Date,Time,Open,High,Low,Close,Volume
0,NIFTY25JUN2010000PE,2020-05-29,09:15:00,653.15,662.10,649.90,662.10,1950
1,NIFTY25JUN2010000PE,2020-05-29,09:16:00,662.10,662.10,643.35,650.00,3825
2,NIFTY25JUN2010000PE,2020-05-29,09:17:00,650.00,656.00,650.00,650.00,450
3,NIFTY25JUN2010000PE,2020-05-29,09:18:00,650.00,650.00,640.00,645.50,1275
4,NIFTY25JUN2010000PE,2020-05-29,09:19:00,645.50,645.50,645.00,645.00,150
...,...,...,...,...,...,...,...,...
7420,NIFTY25JUN2010000PE,2020-06-25,15:25:00,0.05,0.10,0.05,0.10,99975
7421,NIFTY25JUN2010000PE,2020-06-25,15:26:00,0.10,0.10,0.05,0.05,14925
7422,NIFTY25JUN2010000PE,2020-06-25,15:27:00,0.05,0.05,0.05,0.05,8175
7423,NIFTY25JUN2010000PE,2020-06-25,15:28:00,0.05,0.05,0.05,0.05,2625
7424,NIFTY25JUN2010000PE,2020-06-25,15:29:00,0.05,0.05,0.05,0.05,2550

In [169]:
for x in range(len(df)):
    df.loc[x,'Datetime'] = datetime.combine(df['Date'][x],df['Time'][x])
df

,Ticker,Date,Time,Open,High,Low,Close,Volume,Datetime
0,NIFTY25JUN2010000PE,2020-05-29,09:15:00,653.15,662.10,649.90,662.10,1950,2020-05-29 09:15:00
1,NIFTY25JUN2010000PE,2020-05-29,09:16:00,662.10,662.10,643.35,650.00,3825,2020-05-29 09:16:00
2,NIFTY25JUN2010000PE,2020-05-29,09:17:00,650.00,656.00,650.00,650.00,450,2020-05-29 09:17:00
3,NIFTY25JUN2010000PE,2020-05-29,09:18:00,650.00,650.00,640.00,645.50,1275,2020-05-29 09:18:00
4,NIFTY25JUN2010000PE,2020-05-29,09:19:00,645.50,645.50,645.00,645.00,150,2020-05-29 09:19:00
...,...,...,...,...,...,...,...,...,...
7420,NIFTY25JUN2010000PE,2020-06-25,15:25:00,0.05,0.10,0.05,0.10,99975,2020-06-25 15:25:00
7421,NIFTY25JUN2010000PE,2020-06-25,15:26:00,0.10,0.10,0.05,0.05,14925,2020-06-25 15:26:00
7422,NIFTY25JUN2010000PE,2020-06-25,15:27:00,0.05,0.05,0.05,0.05,8175,2020-06-25 15:27:00
7423,NIFTY25JUN2010000PE,2020-06-25,15:28:00,0.05,0.05,0.05,0.05,2625,2020-06-25 15:28:00
7424,NIFTY25JUN2010000PE,2020-06-25,15:29:00,0.05,0.05,0.05,0.05,2550,2020-06-25 15:29:00

In [173]:
DateTimeDf = df.set_index('Datetime')
DateTimeDf

,Ticker,Date,Time,Open,High,Low,Close,Volume
Datetime,,,,,,,,
2020-05-29 09:15:00,NIFTY25JUN2010000PE,2020-05-29,09:15:00,653.15,662.10,649.90,662.10,1950
2020-05-29 09:16:00,NIFTY25JUN2010000PE,2020-05-29,09:16:00,662.10,662.10,643.35,650.00,3825
2020-05-29 09:17:00,NIFTY25JUN2010000PE,2020-05-29,09:17:00,650.00,656.00,650.00,650.00,450
2020-05-29 09:18:00,NIFTY25JUN2010000PE,2020-05-29,09:18:00,650.00,650.00,640.00,645.50,1275
2020-05-29 09:19:00,NIFTY25JUN2010000PE,2020-05-29,09:19:00,645.50,645.50,645.00,645.00,150
...,...,...,...,...,...,...,...,...
2020-06-25 15:25:00,NIFTY25JUN2010000PE,2020-06-25,15:25:00,0.05,0.10,0.05,0.10,99975
2020-06-25 15:26:00,NIFTY25JUN2010000PE,2020-06-25,15:26:00,0.10,0.10,0.05,0.05,14925
2020-06-25 15:27:00,NIFTY25JUN2010000PE,2020-06-25,15:27:00,0.05,0.05,0.05,0.05,8175
2020-06-25 15:28:00,NIFTY25JUN2010000PE,2020-06-25,15:28:00,0.05,0.05,0.05,0.05,2625
2020-06-25 15:29:00,NIFTY25JUN2010000PE,2020-06-25,15:29:00,0.05,0.05,0.05,0.05,2550

In [328]:
minute = [0,15,30,45]
results = []
for x in DateTimeDf.index:
    if x.minute in minute:
        first = DateTimeDf.loc[[x],['Low ', 'Date']]
        results.append(
            {
                'index': first.index[0],
                'Low': first['Low '].values[0],
                'Date': first['Date'].values[0]
            }
        )
len(results)

495

In [329]:
ProfitLoss = pd.DataFrame(results)
ProfitLoss.set_index('Date', inplace=True)
ProfitLoss

                         index     Low
Date
2020-05-29 2020-05-29 09:15:00  649.90
2020-05-29 2020-05-29 09:30:00  667.55
2020-05-29 2020-05-29 09:45:00  660.80
2020-05-29 2020-05-29 10:00:00  667.05
2020-05-29 2020-05-29 10:15:00  649.85
...                        ...     ...
2020-06-25 2020-06-25 14:15:00    0.30
2020-06-25 2020-06-25 14:30:00    0.20
2020-06-25 2020-06-25 14:45:00    0.15
2020-06-25 2020-06-25 15:00:00    0.10
2020-06-25 2020-06-25 15:15:00    0.05

[495 rows x 2 columns]

In [335]:
ProfitLoss.to_excel('task2-screener.xlsx')